[(1, 3, 0), StructureType: Windmill, Level: 1, 0]
[(2, 3, 0), StructureType: Windmill, Level: 1, 0]
[(3, 3, 0), StructureType: Windmill, Level: 1, 0]
[(4, 3, 0), StructureType: Windmill, Level: 1, 1]
[(5, 3, 0), StructureType: Windmill, Level: 1, 2]
[(6, 3, 0), StructureType: Windmill, Level: 1, 2]
[(7, 3, 0), StructureType: Windmill, Level: 1, 0]
[(8, 3, 0), StructureType: Windmill, Level: 1, 0]
[(9, 3, 0), StructureType: Windmill, Level: 1, 3]
[(10, 3, 0), StructureType: Windmill, Level: 1, 3]
[(11, 3, 0), StructureType: Windmill, Level: 1, 0]
[(12, 3, 0), StructureType: Windmill, Level: 1, 0]